<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
	    <meta name="author" content="">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<style type="text/css">
		.container{
			padding-top: 80px;
			padding-bottom: 40px;
		}

		.content{
			margin-top: 40px;
		}

		.container img{
			width: 400px;
			height: auto;
		}

		.btn{
			width: 40px;
			height: 40px;
			border: none;
			margin-top: 40px;
		}

		.btn:hover{
			border-radius: 35%;
		}

		.strong-cyan{
			background-color: #00cccc;
		}

		.bright-blue{
			background-color: #3498DB;
		}

		.vivid-yellow{
			background-color: #FFCC33;
		}

		.vivid-orange{
			background-color: #F39C12;
		}

		.vivid-red{
			background-color: #FF6633;
		}

		.strong-pink{
			background-color: #DA1A63;
		}

		.light-pink{
			background-color: #FF6699;
		}

		.lime-green{
			background-color: #33CC66;
		}

		.strong-green{
			background-color: #66CC33;
		}

		.pure-violet{
			background-color: #9900FF;
		}

		.strong-cyan-animated{
			background-color: #00cccc;
		}

		.bright-blue-animated{
			background-color: #3498DB;
		}

		.vivid-yellow-animated{
			background-color: #FFCC33;
		}

		.vivid-orange-animated{
			background-color: #F39C12;
		}

		.vivid-red-animated{
			background-color: #FF6633;
		}

		.strong-pink-animated{
			background-color: #DA1A63;
		}

		.light-pink-animated{
			background-color: #FF6699;
		}

		.lime-green-animated{
			background-color: #33CC66;
		}

		.strong-green-animated{
			background-color: #66CC33;
		}

		.pure-violet-animated{
			background-color: #9900FF;
		}

		</style>
		
		<title>Snapview Photo App Landing Page Template</title>

		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

	</head>

	<body>
		<div class="container">
		<center>
			<div class="row">
				<div class="col-md-12">
					<h1>Snapview Photo App Landing Page Template</h1>
					<h4>Chose your fevorate color</h4>
				</div>
			</div>


				<div class="row content">
				<div class="col-md-6 col-xs-6">
					<h3>Demo - 1</h3>
				</div>				

				<div class="col-md-6 col-xs-6">
					<h3>Demo - 2 - Animated</h3>
				</div>				
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-6">
						<a href="index-default.html"><img class="img-responsive" src="preview-img.jpg" alt="preview-img"></a>
					</div>
					<div class="col-md-6 col-xs-6">
						<a href="index-animated.html"><img class="img-responsive" src="preview-img.jpg" alt="preview-img"></a>
					</div>
				</div>

		<div class="row">
			<div class="col-md-6 col-xs-6">
				<a type="button" class="btn strong-cyan" href="strong-cyan.html" title="Strong Cyan"></a>
				<a type="button" class="btn bright-blue" href="bright-blue.html" title="Bright Blue"></a>
				<a type="button" class="btn vivid-yellow" href="vivid-yellow.html" title="Vivid Yellow"></a>
				<a type="button" class="btn vivid-orange" href="vivid-orange.html" title="Vivid Orange"></a>
				<a type="button" class="btn vivid-red" href="vivid-red.html" title="Vivid Red"></a>
				<a type="button" class="btn strong-pink" href="strong-pink.html" title="Strong Pink"></a>
				<a type="button" class="btn light-pink" href="light-pink.html" title="Light Pink"></a>
				<a type="button" class="btn lime-green" href="lime-green.html" title="Lime Green"></a>
				<a type="button" class="btn strong-green" href="strong-green.html" title="Strong Green"></a>
				<a type="button" class="btn pure-violet" href="pure-violet.html" title="Pure Violet"></a>
			</div>

			<div class="col-md-6 col-xs-6">
				<a type="button" class="btn strong-cyan" href="strong-cyan-animated.html" title="Strong Cyan"></a>
				<a type="button" class="btn bright-blue" href="bright-blue-animated.html" title="Bright Blue"></a>
				<a type="button" class="btn vivid-yellow" href="vivid-yellow-animated.html" title="Vivid Yellow"></a>
				<a type="button" class="btn vivid-orange" href="vivid-orange-animated.html" title="Vivid Orange"></a>
				<a type="button" class="btn vivid-red" href="vivid-red-animated.html" title="Vivid Red"></a>
				<a type="button" class="btn strong-pink" href="strong-pink-animated.html" title="Strong Pink"></a>
				<a type="button" class="btn light-pink" href="light-pink-animated.html" title="Light Pink"></a>
				<a type="button" class="btn lime-green" href="lime-green-animated.html" title="Lime Green"></a>
				<a type="button" class="btn strong-green" href="strong-green-animated.html" title="Strong Green"></a>
				<a type="button" class="btn pure-violet" href="pure-violet-animated.html" title="Pure Violet"></a>
			</div>
		</div>
		</center>
	</div>


		<!-- scripts starts here-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- scripts end here-->

	</body>

