<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
	    <meta name="author" content="">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<style type="text/css">
		body{
			text-align: center;
		}

		.content div{
			opacity: 0.95;
			transform: scale(0.95);
			    -moz-transition: all 0.2s ease-in-out;
			    -webkit-transition: all 0.2s ease-in-out;
			    -o-transition: all 0.2s ease-in-out;
			    -ms-transition: all 0.2s ease-in-out;
			    transition: all 0.2s ease-in-out;
		}

		.content div:hover{
			opacity: 1.0;
			transform: scale(1.0);
		}
		
		.container{
			padding-top: 80px;
			padding-bottom: 80px;
		}

		.content{
			margin-top: 40px;
		}

		.container img{
			width: 400px;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.btn{
			width: 40px;
			height: 40px;
			border: none;
			margin-top: 40px;
		}

		.btn:hover{
			border-radius: 35%;
		}


		</style>
		
		<title>Snapview Photo App Landing Page Template</title>

		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Snapview Photo App Landing Page Template</h1>
					<h4>Chose your fevorate color</h4>
				</div>
			</div>


			<div class="row content">
				<div class="col-md-6 col-xs-12">
					<h3>Demo - 1</h3>
					<a href="index-default.html"><img class="img-responsive" src="preview-img.jpg" alt="preview-img"></a>
				</div>				

				<div class="col-md-6 col-xs-12">
					<h3>Demo - 2 - Animated</h3>
					<a href="index-animated.html"><img class="img-responsive" src="preview-img.jpg" alt="preview-img"></a>
				</div>				
			</div>

			<div class="row content">
				<div class="col-md-6 col-xs-12">
					<h3>Demo - 3</h3>
					<a href="index-demo-3.html"><img class="img-responsive" src="preview-img.jpg" alt="preview-img"></a>
				</div>				

				<div class="col-md-6 col-xs-12">
					<h3>Demo - 4 - Animated</h3>
					<a href="index-demo-3-animated.html"><img class="img-responsive" src="preview-img.jpg" alt="preview-img"></a>
				</div>				
			</div>
		</div>


		<!-- scripts starts here-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- scripts end here-->

	</body>

